*.1
*.autosave
*.deps
*.exe
*.htrace
*.moc
*.moco
*.moco-[0-9a-f]*
*.o
*.o-[0-9a-f]*
*~
/.cquery_cached_index
/.doconf.*
/Debug
/Release
/appimage/
/autom4te.cache
/build-config
/build-config.local
/build-stamp
/compile_commands.json
/config.cache
/config.guess
/config.h
/config.h.in
/config.log
/config.pch.json
/config.status
/config.sub
/configure
/data
/debian
/doc/development.html
/doc/man/*.html
/doc/man/*/*.html
/doc/man/*/*.xml
/doc/man/po4a/po/mkvtoolnix.pot
/lib/gtest
/lib/saxon-he
/out/
/packaging/appimage/functions.sh
/packaging/debian/files
/packaging/debian/files
/packaging/debian/mkvtoolnix
/packaging/debian/mkvtoolnix-gui
/packaging/debian/mkvtoolnix-gui.debhelper.log
/packaging/debian/mkvtoolnix-gui.postinst.debhelper
/packaging/debian/mkvtoolnix-gui.postrm.debhelper
/packaging/debian/mkvtoolnix-gui.substvars
/packaging/debian/mkvtoolnix.debhelper.log
/packaging/debian/mkvtoolnix.substvars
/packaging/debian/tmp
/packaging/macos/unlock_keychain.sh
/po/*.mo
/po/mkvtoolnix.pot
/po/qt/*.qm
/rake.d/dependency.d
/share/icons/*/*.h
/src/*/qt_resources.cpp
/src/benchmark/
/src/common/common.h.gch
/src/common/common_pch.h.[gp]ch
/src/common/common_pch.h.pch-????????
/src/common/libmtxcommon.dll
/src/info/forms/*.h
/src/info/static_plugins.cpp
/src/mkvextract
/src/mkvinfo
/src/mkvinfo-gui
/src/mkvmerge
/src/mkvpropedit
/src/mkvtoolnix-gui/forms/**/*.h
/src/mkvtoolnix-gui/mkvtoolnix-gui
/src/mkvtoolnix-gui/mkvtoolnix-gui.pro.user*
/src/mkvtoolnix-gui/static_plugins.cpp
/src/tools/ac3parser
/src/tools/base64tool
/src/tools/checksum
/src/tools/diracparser
/src/tools/ebml_validator
/src/tools/hevc_dump
/src/tools/hevcc_dump
/src/tools/mpls_dump
/src/tools/vc1parser
/tests/data
/tests/unit/common/common
/tests/unit/merge/merge
/tests/unit/propedit/propedit
BROWSE
Makefile
TAGS
lib*.a
.rsync-filter
