### configuration template ###

PACKAGE_BUGREPORT = @PACKAGE_BUGREPORT@
PACKAGE_NAME = @PACKAGE_NAME@
PACKAGE_STRING = @PACKAGE_STRING@
PACKAGE_TARNAME = @PACKAGE_TARNAME@
PACKAGE_VERSION = @PACKAGE_VERSION@

shell = @SHELL@

# Where to?
srcdir = @srcdir@
top_srcdir = @top_srcdir@
VPATH = @srcdir@
prefix = @prefix@
exec_prefix = @exec_prefix@

bindir = @bindir@
sbindir = @sbindir@
libexecdir = @libexecdir@
datarootdir = @datarootdir@
datadir = @datadir@
docdir = @docdir@
sysconfdir = @sysconfdir@
sharedstatedir = @sharedstatedir@
localstatedir = @localstatedir@
libdir = @libdir@
infodir = @infodir@
mandir = @mandir@
man1dir = $(mandir)/man1
includedir = @includedir@
oldincludedir = /usr/include
pkgdatadir = $(datadir)/mkvtoolnix
pkglibdir = $(libdir)/mkvtoolnix
pkgincludedir = $(includedir)/mkvtoolnix
top_builddir = .
mkinstalldirs = $(shell) $(top_srcdir)/mkinstalldirs
localedir = $(datadir)/locale
desktopdir = $(datadir)/applications
mimepackagesdir = $(datadir)/mime/packages
icondir = $(datadir)/icons/hicolor

build = @build@
host = @host@

# Common programs
AR = @AR@
CC = @CC@
CPP = @CPP@
CXX = @CXX@
EXEEXT = @EXEEXT@
GREP = @GREP@
INSTALL_DATA = @INSTALL_DATA@
INSTALL_HEADER = $(INSTALL_DATA)
INSTALL = @INSTALL@
INSTALL_PROGRAM = @INSTALL_PROGRAM@
INSTALL_SCRIPT = @INSTALL_SCRIPT@
install_sh_DATA = $(install_sh) -c -m 644
install_sh_PROGRAM = $(install_sh) -c
install_sh_SCRIPT = $(install_sh) -c
LCONVERT = @LCONVERT@
LD = @LD@
MSGFMT = @MSGFMT@
MOC = @MOC@
OBJDUMP = @OBJDUMP@
OBJEXT = @OBJEXT@
PANDOC = @PANDOC@
PATH_SEPARATOR = @PATH_SEPARATOR@
RANLIB = @RANLIB@
RCC = @RCC@
STRIP = @STRIP@
UIC = @UIC@
VALGRIND = @VALGRIND@
WINDRES = @WINDRES@

# Variable stuff as set by configure
BOOST_CPPFLAGS = @BOOST_CPPFLAGS@
BOOST_DATE_TIME_LIB = @BOOST_DATE_TIME_LIB@
BOOST_FILESYSTEM_LIB = @BOOST_FILESYSTEM_LIB@
BOOST_LDFLAGS = @BOOST_LDFLAGS@
BOOST_REGEX_LIB = @BOOST_REGEX_LIB@
BOOST_SYSTEM_LIB = @BOOST_SYSTEM_LIB@
CMARK_CFLAGS = @CMARK_CFLAGS@
CMARK_LIBS = @CMARK_LIBS@
COMPILER_TYPE = @COMPILER_TYPE@
COMPILER_VERSION = @COMPILER_VERSION@
DEBUG_CFLAGS = @DEBUG_CFLAGS@
DOCBOOK_MANPAGES_STYLESHEET = @DOCBOOK_MANPAGES_STYLESHEET@
DOCBOOK_ROOT = @DOCBOOK_ROOT@
EBML_MATROSKA_INTERNAL = @EBML_MATROSKA_INTERNAL@
EBML_CFLAGS = @EBML_CFLAGS@
EBML_LIBS = @EBML_LIBS@
MATROSKA_CFLAGS = @MATROSKA_CFLAGS@
MATROSKA_LIBS = @MATROSKA_LIBS@
EGREP = @EGREP@
EXTRA_CFLAGS = @EXTRA_CFLAGS@
EXTRA_LDFLAGS = @EXTRA_LDFLAGS@
FSTACK_PROTECTOR = @FSTACK_PROTECTOR@
GOOGLE_BENCHMARK = @GOOGLE_BENCHMARK@
GTEST_TYPE = @GTEST_TYPE@
LDFLAGS_RPATHS = @LDFLAGS_RPATHS@
FLAC_LIBS = @FLAC_LIBS@
ICONV_LIBS = @ICONV_LIBS@
LIBINTL_LIBS = @LIBINTL_LIBS@
LLVM_LLD = @LLVM_LLD@
MAGIC_LIBS = @MAGIC_LIBS@
MINGW_GUIAPP = @MINGW_GUIAPP@
MINGW_LIBS = @MINGW_LIBS@
MINGW_PROCESSOR_ARCH = @MINGW_PROCESSOR_ARCH@
MINGW = @MINGW@
NLOHMANN_JSON_INTERNAL = @NLOHMANN_JSON_INTERNAL@
OGG_LIBS = @OGG_LIBS@
LINK_STATICALLY=@LINK_STATICALLY@
OPTIMIZATION_CFLAGS = @OPTIMIZATION_CFLAGS@
PO4A = @PO4A@
PO4A_TRANSLATE = @PO4A_TRANSLATE@
PO4A_FLAGS = @PO4A_FLAGS@
PO4A_TRANSLATE_FLAGS = @PO4A_TRANSLATE_FLAGS@
PO4A_WORKS = @PO4A_WORKS@
PROFILING_CFLAGS = @PROFILING_CFLAGS@
PROFILING_LIBS = @PROFILING_LIBS@
PUGIXML_CFLAGS = @PUGIXML_CFLAGS@
PUGIXML_INTERNAL = @PUGIXML_INTERNAL@
PUGIXML_LIBS = @PUGIXML_LIBS@
QT_CFLAGS = @QT_CFLAGS@
QT_LIBS = @QT_LIBS@
QUNUSED_ARGUMENTS = @QUNUSED_ARGUMENTS@
STD_CXX = @STD_CXX@
USE_PRECOMPILED_HEADERS = @USE_PRECOMPILED_HEADERS@
USER_CPPFLAGS = @USER_CPPFLAGS@
USER_CXXFLAGS = @USER_CXXFLAGS@
USER_CFLAGS = @USER_CFLAGS@
USER_LDFLAGS = @USER_LDFLAGS@
UTF8CPP_INTERNAL = @UTF8CPP_INTERNAL@
VORBIS_LIBS = @VORBIS_LIBS@
WLOGICAL_OP = @WLOGICAL_OP@
WNO_INCONSISTENT_MISSING_OVERRIDE = @WNO_INCONSISTENT_MISSING_OVERRIDE@
WNO_MISMATCHED_TAGS = @WNO_MISMATCHED_TAGS@
WNO_MAYBE_UNINITIALIZED = @WNO_MAYBE_UNINITIALIZED@
WNO_POTENTIALLY_EVALUATED_EXPRESSION = @WNO_POTENTIALLY_EVALUATED_EXPRESSION@
WNO_SELF_ASSIGN = @WNO_SELF_ASSIGN@
WSHADOW_COMPATIBLE_LOCAL = @WSHADOW_COMPATIBLE_LOCAL@
XSLTPROC = @XSLTPROC@
XSLTPROC_FLAGS = @XSLTPROC_FLAGS@
ZLIB_LIBS = @ZLIB_LIBS@

# Which additional stuff to compile
USE_QT = @USE_QT@
APPIMAGE_BUILD = @APPIMAGE_BUILD@
BUILD_TOOLS = @BUILD_TOOLS@
BUILD_COMPILATION_DATABASE = no

TRANSLATIONS = @TRANSLATIONS@
MANPAGES_TRANSLATIONS = @MANPAGES_TRANSLATIONS@

# Debugging aids: compiler sanitization features
ADDRSAN = @ADDRSAN@
UBSAN = @UBSAN@
